<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flowers</title>
    <script src="https://kit.fontawesome.com/ba4dddff5d.js" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-blue-50">
 <header class="max-w-7xl mx-auto">

    <nav class="flex items-center justify-between mt-8 mb-32">
        <div>
            <img src="assets/logo.png" alt="">
        </div>
        <div>
            <ul class="flex gap-12">
                <li><a href=""><Strong>Home</Strong></a></li>
                <li class="text-gray-400"><a href=""></a>Shop</li>
                <li class="text-gray-400"><a href=""></a>About Us</li>
                <li>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <a href="">Cart ($56)</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="flex justify-between items-center">
        <div class="max-w-xl">
            <h1 class="text-7xl font-semibold">
                Always 
                <span class="text-yellow-500 block my-4">Fresh Flowers</span>
            </h1>
            <p class="text-xl text-gray-400 ">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p>
        </div>
        <div>
            <img src="assets/hero-flower.png" alt="">
        </div>
    </div>
 </header>

 <main class="max-w-7xl mx-auto ">
    <div class="text-center max-w-4xl mx-auto mt-32 mb-16">
        <h1 class="text-5xl font-semibold mb-4">
            <Span class="text-yellow-500">Our</Span> Plants
        </h1>
        <p class="text-xl text-gray-400 ">
            Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.
        </p>
    </div>

<div class="grid grid-cols-4 gap-16">
    <div>
        <div>
            <img src="assets/sample-flower-image.png" alt="">
            <h1 class="text-2xl font-semibold text-center   my-2">Lily Blossom</h1>
            <button class="text-xl bg-yellow-500 text-white w-full">ADD TO CART</button>
        </div>
    </div>
    <div>
        <div>
            <img src="assets/sample-flower-image.png" alt="">
            <h1 class="text-2xl font-semibold text-center   my-2">Lily Blossom</h1>
            <button class="text-xl bg-yellow-500 text-white w-full">ADD TO CART</button>
        </div>
    </div>
    <div>
        <div>
            <img src="assets/sample-flower-image.png" alt="">
            <h1 class="text-2xl font-semibold text-center   my-2">Lily Blossom</h1>
            <button class="text-xl bg-yellow-500 text-white w-full">ADD TO CART</button>
        </div>
    </div>
    <div>
        <div>
            <img src="assets/sample-flower-image.png" alt="">
            <h1 class="text-2xl font-semibold text-center   my-2">Lily Blossom</h1>
            <button class="text-xl bg-yellow-500 text-white w-full">ADD TO CART</button>
        </div>
    </div>
    <div>
        <div>
            <img src="assets/sample-flower-image.png" alt="">
            <h1 class="text-2xl font-semibold text-center   my-2">Lily Blossom</h1>
            <button class="text-xl bg-yellow-500 text-white w-full">ADD TO CART</button>
        </div>
    </div>
    <div>
        <div>
            <img src="assets/sample-flower-image.png" alt="">
            <h1 class="text-2xl font-semibold text-center   my-2">Lily Blossom</h1>
            <button class="text-xl bg-yellow-500 text-white w-full">ADD TO CART</button>
        </div>
    </div>
    <div>
        <div>
            <img src="assets/sample-flower-image.png" alt="">
            <h1 class="text-2xl font-semibold text-center   my-2">Lily Blossom</h1>
            <button class="text-xl bg-yellow-500 text-white w-full">ADD TO CART</button>
        </div>
    </div>
     <div>
        <div>
            <img src="assets/sample-flower-image.png" alt="">
            <h1 class="text-2xl font-semibold text-center   my-2">Lily Blossom</h1>
            <button class="text-xl bg-yellow-500 text-white w-full">ADD TO CART</button>
        </div>
    </div>
</div>

<div class="flex items-center gap-28 mt-58">
    <div class="w-1/2">
        <img class="w-full" src="assets/flower-store.png" alt="">
    </div>
    <div class="w-1/2">
        <h1 class="text-6xl font-bold mb-8">Flower & Plants Lover</h1>
        <ul class="list-disc text-gray-500 text-xl  " >
            <li class="mb-4">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
            <li class="mb-4">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
            <li class="mb-4">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
        </ul>
    </div>

</div>

<div class="text-center max-w-4xl mx-auto mt-32 mb-16">
        <h1 class="text-5xl font-semibold mb-4">
            <Span class="text-yellow-500">Latest</Span> Deals
        </h1>
        <p class="text-xl text-gray-400 ">
            Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.
        </p>
</div>


<!-- Card Banner  -->
<!-- <div class="flex">
    <div >
        <div class="bg-1  text-white flex flex-col justify-center">
            <p>60% Off | Bloom Plant</p>
            <a class=" font-bold" href="">Shop now</a>
        </div>
        <div class="bg-2 ">  
            60% Off | Bloom Plant
            <a href="Shop now"></a>
        </div>        
    </div>
    <div>
        <div class="bg-3 ">  
            <p>60% Off | Bloom Plant</p>
            <a href="Shop now"></a>
        </div> 
    </div>
</div> -->


<!-- Input Banner -->

</main>

<Footer class="bg-white mt-32 pt-12">
    <div class="flex gap-12 max-w-7xl mx-auto">
        <div class="w-4/12">
        <img src="assets/logo.png" alt="">
        <p class="text-xl text-gray-400 mt-4">Indulge your senses with the beauty and fragrance of our fresh flower shop. </p>
    </div>
    <div class="w-2/12">
        <ul>
            <li class="mb-6 text-gray-400"><a href="">About Us</a></li>
            <li class="mb-6 text-gray-400"><a href="">Home</a></li>
            <li class="mb-6 text-gray-400"><a href="">Blog</a></li>
            <li class="mb-6 text-gray-400"><a href="">FAQ</a></li>
            <li class="mb-6 text-gray-400"><a href="">Contact Us</a></li>
        </ul>
    </div>
    <div class="w-2/12">
        <ul>
            <li class="mb-6 text-gray-400"><a href="">Features</a></li>
            <li class="mb-6 text-gray-400"><a href="">Pricing</a></li>
            <li class="mb-6 text-gray-400"><a href="">Privacy Policy</a></li>
            <li class="mb-6 text-gray-400"><a href="">Terms of Service</a></li>
            <li class="mb-6 text-gray-400"><a href="">Help Center</a></li>
        </ul>
    </div>
    <div class="flex w-4/12 gap-12  ">
        <img class="h-10" src="assets/icon-facebook.png" alt="">
         <img class="h-10" src="assets/icon-linkedin.png" alt="">
         <img class="h-10" src="assets/icon-twitter.png" alt="">
         <img class="h-10" src="assets/icon-youtube.png" alt="">
    </div>
    </div>
</Footer>
    


</body>
</html>